steps:
  # Build and tag the image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t', 'asia-southeast1-docker.pkg.dev/dev-ops-0/dev-ops-0-dev-repo/ray-chatbot:latest',
        '.'
      ]

  # Push it to Artifact Registry (not Container Registry)
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'asia-southeast1-docker.pkg.dev/dev-ops-0/dev-ops-0-dev-repo/ray-chatbot:latest'
      ]

images:
  - 'asia-southeast1-docker.pkg.dev/dev-ops-0/dev-ops-0-dev-repo/ray-chatbot:latest'